.mosaic-container {
  display: flex;
  flex-direction: column;
  padding: 40px 110px;
  gap: 24px;

  &__grid {
    display: grid;
    grid-template-columns: repeat(5, minmax(0, 1fr));
    grid-auto-flow: dense;
    gap: 8px;
    min-height: 180px;
  }

  &__title {
    font-size: 26px;
    font-weight: 500;
  }

  &__img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
}
